<!-- address, rent costr, num rooms, num bathrooms -->

<!DOCTYPE html>
<html>

<head>
    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4551a0;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #4551a0;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

    <h2>Create Listing</h2>
    <div>
        <form action="/action_page.php">
            <label for="fname">Street Address</label><br>
            <input type="text" name="fname"><br>
            <label for="lname">City</label><br>
            <input type="text" name="lname"><br>
            <label for="lname">State</label><br>
            <input type="text" name="lname"><br>
            <label for="lname">Zip Code</label><br>
            <input type="text" name="lname"><br><br>
            <label for="lname">Number of Rooms Available:</label><br>
            <input type="text" name="lname"><br>
            <label for="lname">Number of Bathrooms:</label><br>
            <input type="text" name="lname"><br><br>
            <label for="lname">Monthly rent:</label><br>
            <input type="text" name="lname"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>