<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>SwiftDorms</title>
    <style>
        html {
            padding: 0 30em;
            font-family: Calibri, sans-serif;
        }

        .cd__main {
            max-width: 720px !important;
        }

        img {
            max-width: 220px;
            height: auto;
        }

        .image-left,
        .image-right {
            margin: 1em 0;
        }

        @media (min-width: 20em) {

            .image-left,
            .image-right {
                display: flex;
                align-items: center;
            }

            .image-left img {

                margin-right: 5em;
                float: left;
                /* fallback */
            }

            .image-right img {
                order: 1;
                margin-left: 5em;
                float: right;
                /* fallback */
            }

            /* clearfix for fallback */
            .image-left::after,
            .image-right::after {
                content: "";
                display: block;
                clear: both;
            }
        }

        @media (min-width: 30em) {

            .image-left img,
            .image-right img {
                flex-shrink: 0;
            }
        }

        .image-left:hover {
            box-shadow: 0 5px 15px rgba(68, 68, 68, 0.8);
        }
    </style>
</head>

<body>
    <div class="image-left">
        <img src="images/home_picture.png">
        <div>
            <h2> Address </h2>
            <p>Description about posting. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
                Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. </p>
        </div>
    </div>
    <div class="image-left">
        <img src="images/home_picture.png">
        <div>
            <h2> Address </h2>
            <p>Description about posting. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
                Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. </p>
        </div>
    </div>
    <div class="image-left">
        <img src="images/home_picture.png">
        <div>
            <h2> Address </h2>
            <p>Description about posting. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
                Suspendisse lectus tortor,
                dignissim sit amet, adipiscing nec, ultricies sed, dolor. </p>
        </div>
    </div>
</body>

</html>